apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-env
data:
  PORT: "8000"
  FrontEnd: "https://mock-bs.muflih.online"
  JWT_ACCESS_SECRET: "access_secret"
  JWT_REFRESH_SECRET: "refresh_secret"
  Auth_Service: "http://auth-service:1000"
  User_Management_Service: "http://user-management-service:2000"
  Booking_Service: "http://booking-service:3000"
  Payment_Service: "http://payment-service:4000"
  Review_Service: "http://review-service:5005"
  Chat_Service: "http://chat-service:6000"
