apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-env
data:
  PORT: "1000"
  FrontEnd: "https://mock-bs.muflih.online"
  mongoURL: "mongodb+srv://mhdmuflihkk:N7Ruw7Zld2hatfwF@cluster0.amaa4jd.mongodb.net"
  EMAIL_ID: "mhdmuflihkk@gmail.com"
  PASSWORD_EMAIL: "tnmy fzxf csvk brya"
  CLOUDINARY_CLOUD_NAME: "dbsjysx86"
  CLOUDINARY_API_KEY: "696815445151489"
  CLOUDINARY_SECRET_KEY: "tfdJQ2qjeiLE2KS2oCM4_uh9ceI"
  JWT_ACCESS_SECRET: "access_secret"
  JWT_REFRESH_SECRET: "refresh_secret"
  REDIS_URL: "redis://localhost:6379"
