apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-service-env
data:
  PORT: "3000"
  FrontEnd: "https://mock-bs.muflih.online"
  mongoURL: "mongodb+srv://mhdmuflihkk:N7Ruw7Zld2hatfwF@cluster0.amaa4jd.mongodb.net"
  RABBITMQ_URL: "amqp://guest:guest@localhost:5672"
