apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-service-env
data:
  PORT: "6000"
  FrontEnd: "https://mock-bs.muflih.online"
  mongoURL: "mongodb+srv://mhdmuflihkk:N7Ruw7Zld2hatfwF@cluster0.amaa4jd.mongodb.net"
