apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-env
data:
  PORT: "4000"
  FrontEnd: "https://mock-bs.muflih.online"
  mongoURL: "mongodb+srv://mhdmuflihkk:N7Ruw7Zld2hatfwF@cluster0.amaa4jd.mongodb.net"
  RABBITMQ_URL: "amqp://localhost:5672"
